# nut4healthmedical

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/sic4change/nut4healthcentrotratamiento/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sic4change/nut4healthcentrotratamiento/: App.kt  MainActivity.kt  NUT4HealthCentroTratamientoMessagingService.kt
app/src/main/java/org/sic4change/nut4healthcentrotratamiento/data/: datamappers.kt
app/src/main/java/org/sic4change/nut4healthcentrotratamiento/data/entitities/: Case.kt  Child.kt  Complication.kt  Contract.kt  Cuadrant.kt  Derivation.kt  Error.kt  Item.kt  MalNutritionChildTable.kt  MalNutritionTeenagerTable.kt  Point.kt  Symtom.kt  Treatment.kt  Tutor.kt  User.kt  Visit.kt  VisitWithouDiagnosis.kt
app/src/main/java/org/sic4change/nut4healthcentrotratamiento/data/network/: BootReceiver.kt  CheckChildAbandomentWorker.kt  CheckChildUnresponsiveWorker.kt  DataTransferObject.kt  FirebaseDB.kt  FirebaseDataSource.kt  FirebaseService.kt  NetworkCheckService.kt  NetworkReceiver.kt  NetworkUtils.kt  RemoteDataSource.kt
app/src/main/java/org/sic4change/nut4healthcentrotratamiento/data/repositories/: UserRepository.kt
app/src/main/java/org/sic4change/nut4healthcentrotratamiento/ui/: NUT4HealtAppState.kt  NUT4HealthApp.kt
app/src/main/java/org/sic4change/nut4healthcentrotratamiento/ui/commons/: CheckNut4Health.kt  CircleLayout.kt  CustomDataPickerDialog.kt  DataPickerView.kt  DateUtils.kt  ErrorMessage.kt  FormatDate.kt  FormatNumber.kt  FormatterStatus.kt  GenderToggleButton.kt  MessageErrorRole.kt  MessageNewVersion.kt  RoundedIcon.kt  SimpleRulerViewer.java  StringResourcesUtil.kt
app/src/main/java/org/sic4change/nut4healthcentrotratamiento/ui/commons/photoselector/: Permission.kt
app/src/main/java/org/sic4change/nut4healthcentrotratamiento/ui/commons/photoselector/camera/: CameraCapture.kt  CameraPreview.kt  ext.kt
app/src/main/java/org/sic4change/nut4healthcentrotratamiento/ui/commons/photoselector/gallery/: GallerySelect.kt
app/src/main/java/org/sic4change/nut4healthcentrotratamiento/ui/navigation/: AppBarIcon.kt  DrawerContent.kt  Feature.kt  NavItem.kt  Navigation.kt  extensions.kt
app/src/main/java/org/sic4change/nut4healthcentrotratamiento/ui/screens/cases/: CaseItemBottomPreview.kt  CaseItemListScreen.kt  CaseListItem.kt  CaseState.kt  CasesViewModel.kt  cases.kt
app/src/main/java/org/sic4change/nut4healthcentrotratamiento/ui/screens/cases/create/: CaseCreateViewModel.kt  CaseItemCreateScreen.kt
app/src/main/java/org/sic4change/nut4healthcentrotratamiento/ui/screens/cases/detail/: CaseDetailScreen.kt  CaseDetailViewModel.kt  CaseItemDetailScaffold.kt
app/src/main/java/org/sic4change/nut4healthcentrotratamiento/ui/screens/cases/edit/: CaseEditViewModel.kt  CaseItemEditScreen.kt
app/src/main/java/org/sic4change/nut4healthcentrotratamiento/ui/screens/childs/: ChildItemBottomPreview.kt  ChildItemListScreen.kt  ChildListItem.kt  ChildState.kt  ChildsScreen.kt  ChildsViewModel.kt  childs.kt
app/src/main/java/org/sic4change/nut4healthcentrotratamiento/ui/screens/childs/create/: ChildCreateViewModel.kt  ChildItemCreateScreen.kt
app/src/main/java/org/sic4change/nut4healthcentrotratamiento/ui/screens/cuadrante/: CuadrantItemBottomPreview.kt  CuadrantItemListScreen.kt  CuadrantListItem.kt  CuadranteState.kt  CuadrantsViewModel.kt  cuadrante.kt
app/src/main/java/org/sic4change/nut4healthcentrotratamiento/ui/screens/derivations/: DerivationCreateViewModel.kt  DerivationItemCreateScreen.kt  DerivationState.kt  derivations.kt
app/src/main/java/org/sic4change/nut4healthcentrotratamiento/ui/screens/login/: LoginDetailViewModel.kt  LoginState.kt  LoginViewModel.kt  MainState.kt  MainViewModel.kt  PassTextField.kt  UserTextField.kt  login.kt
app/src/main/java/org/sic4change/nut4healthcentrotratamiento/ui/screens/main/: MainState.kt  MainViewModel.kt  main.kt
app/src/main/java/org/sic4change/nut4healthcentrotratamiento/ui/screens/nexts/: NextItemBottomPreview.kt  NextItemListScreen.kt  NextListItem.kt  NextState.kt  NextViewModel.kt  next.kt
app/src/main/java/org/sic4change/nut4healthcentrotratamiento/ui/screens/references/: ReferencesItemListScreen.kt  ReferencesState.kt  ReferencesViewModel.kt  references.kt
app/src/main/java/org/sic4change/nut4healthcentrotratamiento/ui/screens/referencestransferences/: ReferenceTransferenceListItem.kt  ReferencesTransferencesCaseDetailView.kt  ReferencesTransferencesCaseDetailViewModel.kt  ReferencesTransferencesItemListScreen.kt  ReferencesTransferencesState.kt  ReferencesTransferencesViewModel.kt  referencestransferences.kt
app/src/main/java/org/sic4change/nut4healthcentrotratamiento/ui/screens/settings/: settings.kt
app/src/main/java/org/sic4change/nut4healthcentrotratamiento/ui/screens/tutors/: CustomDialog.kt  FEFAListItem.kt  SearchByPhoneDialog.kt  TutorDetailScreen.kt  TutorDetailViewModel.kt  TutorItemBottomPreview.kt  TutorItemDetailScaffold.kt  TutorItemListScreen.kt  TutorListItem.kt  TutorState.kt  TutorsViewModel.kt  tutors.kt
app/src/main/java/org/sic4change/nut4healthcentrotratamiento/ui/screens/visits/: VisitItemBottomPreview.kt  VisitItemListScreen.kt  VisitListItem.kt  VisitState.kt  VisitsViewModel.kt  visits.kt
app/src/main/java/org/sic4change/nut4healthcentrotratamiento/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: female.xml  ic_back.xml  ic_gallery.xml  ic_switch_camera.xml  ic_take_photo.xml  icon_child.xml  icon_childs_big.xml  male.xml
app/src/main/res/layout/: muac_view.xml  woman_muac_view.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/org/sic4change/nut4healthcentrotratamiento/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
